<html><head>
 <title>QuickPlayz's Nitro Generator</title>
 <link id="favicon" rel="icon" href="https://images-ext-2.discordapp.net/external/RklsBjMzOtAVbAd_iJP609oaJumZniTe7u__snYJ-Cs/https/media.discordapp.net/attachments/799335597764116510/804196534005661787/unknown.png" type="image/x-icon">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="QuickPlayz's Nitro Generator">
<meta property="og:description" content="Generate endless unchecked nitro codes!">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://media.discordapp.net/attachments/799335597764116510/804196534005661787/unknown.png">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;  
}
</style>
<style>
	body {
                   background-image: url('https://wallpapercave.com/wp/wp5554240.jpg');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }
	
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: Verdana;
}

body {
    background-color: #000;
}

input {
    background-color: #0E0E0E;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
  }
button:active {
	position:relative;
	top:1px;
}
</style></head>


<body><div>
<h1 style="font-family: Arial; color: #ffffff">QuickPlayz's discord nitro genorater</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">𝘕𝘢𝘣𝘪𝘭'𝘴 𝘌𝘯𝘥𝘭𝘦𝘴𝘴 𝘕𝘪𝘵𝘳𝘰 𝘎𝘦𝘯𝘦𝘳𝘢𝘵𝘰𝘳
</textarea>
<p></p>  
<p></p>
<p style="font-family: Arial; color: #ffffff">How many codes per second</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Generate
</button>
    <p></p>
  <button id="stop" class="button">
  Stop
</button>
      
<button onclick="stop(); document.getElementById('a').value = '\n\ QuickPlayz made this ;)\n\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Reset</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>


</body></html>
